# TipCalculator-MVVM-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/tipcalculator/tipcalculator/: ExampleInstrumentedTest.kt  TipCalculatorActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/tipcalculator/tipcalculator/eventhandlers/: TipsEventsHandlers.kt
app/src/main/java/com/learning/tipcalculator/tipcalculator/model/: RestaurantCalculator.kt  TipCalculation.kt  TipCalculationRepository.kt
app/src/main/java/com/learning/tipcalculator/tipcalculator/view/: LoadDialogFragment.kt  SaveDialogFragment.kt  TipCalculatorActivity.kt  TipSummaryAdapter.kt
app/src/main/java/com/learning/tipcalculator/tipcalculator/viewmodel/: CalculatorViewModel.kt  ObservableViewModel.kt  TipCalculationSummaryItem.kt
app/src/main/res/layout/: activity_tip_calculator.xml  content_tip_calculator.xml  saved_tip_calculations_list.xml  saved_tip_calculations_list_item.xml
app/src/main/res/menu/: menu_main.xml  save_tip_calculation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learning/tipcalculator/tipcalculator/: ExampleUnitTest.kt
app/src/test/java/com/learning/tipcalculator/tipcalculator/model/: RestaurantCalculatorTest.kt  TipCalculationRepositoryTest.kt
app/src/test/java/com/learning/tipcalculator/tipcalculator/viewmodel/: CalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
